# UAV_flight_weather

./: pom.xml
src/main/java/marco/flight/: UavFlightConditionsApplication.java
src/main/java/marco/flight/THcontrollers/: FlightConditionsController.java  HomeController.java
src/main/java/marco/flight/helper/: Config.java
src/main/java/marco/flight/services/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: default.html
src/main/resources/templates/: LatLonPage.html  error.html  flightConditions.html
src/test/java/marco/flight/: UavFlightConditionsApplicationTests.java
