<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 1.2em;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Error</h1>
    <p th:text="${errorMessage}"></p>
    <a href="javascript:void(0)" onclick="window.history.back()" style="color: #007BFF;">Go back</a>
    <span> or </span>
    <a href="/" style="color: #007BFF;">Go back to the main page</a>
</div>

</body>
</html>
